name: XingsKernel
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - abseil-cpp=20211102.0=hc377ac9_0
  - absl-py=1.4.0=py311hca03da5_0
  - aiohttp=3.9.3=py311h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=4.3.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311h80987f9_0
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - astunparse=1.6.3=py_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=1.0=openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.6.2=py311hca03da5_0
  - bottleneck=1.3.7=py311hb9f6ed7_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py311h313beb8_7
  - bzip2=1.0.8=h80987f9_5
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2024.2.2=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py311h80987f9_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=py311hca03da5_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - contourpy=1.2.0=py311h48ca7d4_0
  - cryptography=41.0.3=py311h3c57c4d_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py311h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py311hca03da5_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h313beb8_0
  - flatbuffers=2.0.0=hc377ac9_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.4.0=py311h80987f9_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h80987f9_3
  - google-auth-oauthlib=0.5.2=py311hca03da5_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.48.2=h877324c_0
  - grpcio=1.48.2=py311h877324c_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - h5py=3.9.0=py311hba6ad2f_0
  - hdf5=1.12.1=h160e8cb_2
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.4=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=68.1=hc377ac9_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.2=pyha770c72_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - importlib_resources=6.1.3=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.22.2=pyh707e725_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.2.0=py311hca03da5_0
  - jpeg=9e=h80987f9_1
  - json5=0.9.22=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.4=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py311hca03da5_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.13.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.2=pyhd8ed1ab_0
  - jupyterlab=4.1.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.25.4=pyhd8ed1ab_0
  - kaleido-core=0.2.1=h27ca646_0
  - keras=2.12.0=py311hca03da5_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.4=py311h313beb8_0
  - krb5=1.20.1=h8380606_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcurl=8.2.1=h0f1d93c_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libllvm14=14.0.6=hf6e71e7_1
  - libnghttp2=1.52.0=h10c0552_1
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.45.3=h091b4b1_0
  - libssh2=1.10.0=h449679c_2
  - libtiff=4.5.1=h313beb8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=14.0.6=hc6e5704_0
  - llvmlite=0.42.0=py311h313beb8_0
  - lz4-c=1.9.4=h313beb8_0
  - markdown=3.4.1=py311hca03da5_0
  - markupsafe=2.1.3=py311h80987f9_0
  - mathjax=2.7.7=hce30654_3
  - matplotlib=3.8.0=py311hca03da5_0
  - matplotlib-base=3.8.0=py311h7aedaa7_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mlxtend=0.23.1=py311hca03da5_0
  - multidict=6.0.4=py311h80987f9_0
  - munkres=1.1.4=py_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.16.2=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - notebook=7.1.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numba=0.59.1=py311h7aedaa7_0
  - numexpr=2.8.7=py311h6dc990b_0
  - numpy=1.23.5=py311hb2c0538_0
  - numpy-base=1.23.5=py311h9eb1c70_0
  - oauthlib=3.2.2=py311hca03da5_0
  - openjpeg=2.3.0=h7a6adac_2
  - openpyxl=3.0.10=py311h80987f9_0
  - openssl=1.1.1w=h53f4e23_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=23.1=py311hca03da5_0
  - pandas=2.1.4=py311h7aedaa7_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py311h80987f9_0
  - pip=23.3.1=py311hca03da5_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - plotly=5.19.0=py311hb6e6a13_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - protobuf=3.20.3=py311h313beb8_0
  - psutil=5.9.0=py311h80987f9_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyaml=23.12.0=pyhd8ed1ab_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.4.0=py311hca03da5_0
  - pynndescent=0.5.12=pyhca7485f_0
  - pyobjc-core=10.1=py311h80987f9_0
  - pyobjc-framework-cocoa=10.1=py311hb094c41_0
  - pyopenssl=23.2.0=py311hca03da5_0
  - pyparsing=3.0.9=py311hca03da5_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.0=hf452327_1_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.11=4_cp311
  - pytz=2023.3.post1=py311hca03da5_0
  - pyyaml=6.0.1=py311h80987f9_0
  - pyzmq=25.1.2=py311h313beb8_0
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.33.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=py_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.10.6=py311hf0e4da2_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.2.2=py311h313beb8_1
  - scikit-optimize=0.10.0=pyhd8ed1ab_0
  - scipy=1.11.4=py311hc76d9b0_0
  - seaborn=0.12.2=py311hca03da5_0
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=68.2.2=py311hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h313beb8_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.10.0=h1995070_2
  - tenacity=8.2.2=py311hca03da5_0
  - tensorboard=2.12.1=py311hca03da5_0
  - tensorboard-data-server=0.7.0=py311ha6e5c4f_0
  - tensorboard-plugin-wit=1.8.1=py311hca03da5_0
  - tensorflow=2.12.0=eigen_py311h689d69b_0
  - tensorflow-base=2.12.0=eigen_py311h0a52ebb_0
  - tensorflow-estimator=2.12.0=py311hca03da5_0
  - termcolor=2.1.0=py311hca03da5_0
  - terminado=0.18.0=pyh31c8845_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py311h80987f9_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.20240311=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h04d1e81_0
  - umap-learn=0.5.5=py311h267d04e_1
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - werkzeug=2.3.8=py311hca03da5_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py311h80987f9_0
  - xz=5.4.6=h80987f9_0
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.9.3=py311h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - zstd=1.5.5=hd90d995_0
  - pip:
      - aiohttp-cors==0.7.0
      - aiorwlock==1.4.0
      - annotated-types==0.6.0
      - blessed==1.20.0
      - build==1.2.1
      - cachecontrol==0.14.0
      - cleo==2.1.0
      - colorful==0.5.6
      - crashtest==0.4.1
      - distlib==0.3.8
      - dulwich==0.21.7
      - fastapi==0.108.0
      - filelock==3.13.1
      - fsspec==2024.2.0
      - google-api-core==2.17.1
      - google-auth==2.28.2
      - googleapis-common-protos==1.63.0
      - gpustat==1.1.1
      - httptools==0.6.1
      - installer==0.7.0
      - jaraco-classes==3.4.0
      - keras-tuner==1.4.7
      - keyring==24.3.1
      - kt-legacy==1.0.5
      - more-itertools==10.2.0
      - msgpack==1.0.8
      - nvidia-ml-py==12.535.133
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - pkginfo==1.10.0
      - poetry==1.8.3
      - poetry-core==1.9.0
      - poetry-plugin-export==1.8.0
      - py-spy==0.3.14
      - pyarrow==15.0.1
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydot==2.0.0
      - pyproject-hooks==1.1.0
      - python-dotenv==1.0.1
      - rapidfuzz==3.9.1
      - ray==2.9.3
      - requests-toolbelt==1.0.0
      - scikeras==0.12.0
      - shellingham==1.5.4
      - smart-open==7.0.1
      - starlette==0.32.0.post1
      - tensorboardx==2.6.2.2
      - tensorflow-metal==1.1.0
      - tomlkit==0.12.5
      - trove-classifiers==2024.5.17
      - uvicorn==0.28.0
      - uvloop==0.19.0
      - virtualenv==20.25.1
      - watchfiles==0.21.0
      - websockets==12.0
      - xattr==1.1.0
prefix: /opt/miniconda3/envs/XingsKernel
