Training error: 0.11737216411802243
        Test error: 0.10943058976187671
        Parameters: ['A12']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 14)                28        
                                                                 
 dense_1 (Dense)             (None, 24)                360       
                                                                 
 dense_2 (Dense)             (None, 1)                 25        
                                                                 
=================================================================
Total params: 413
Trainable params: 413
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 2
optimizer: rmsprop
batch_size: 128
units_0: 14
units_1: 24
units_2: 24
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0664
