Training error: 0.10408626091213379
        Test error: 0.0981047264104927
        Parameters: ['T10']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 26)                52        
                                                                 
 dense_1 (Dense)             (None, 26)                702       
                                                                 
 dense_2 (Dense)             (None, 1)                 27        
                                                                 
=================================================================
Total params: 781
Trainable params: 781
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 2
optimizer: rmsprop
units_0: 26
units_1: 26
batch_size: 64
units_2: 24
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 5
tuner/round: 5
tuner/trial_id: 0425
