Training error: 0.11495806277131407
        Test error: 0.1108989648429429
        Parameters: ['Cap']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 10)                20        
                                                                 
 dense_1 (Dense)             (None, 27)                297       
                                                                 
 dense_2 (Dense)             (None, 1)                 28        
                                                                 
=================================================================
Total params: 345
Trainable params: 345
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 2
optimizer: rmsprop
batch_size: 64
units_0: 10
units_1: 27
units_2: 29
tuner/epochs: 134
tuner/initial_epoch: 45
tuner/bracket: 3
tuner/round: 2
tuner/trial_id: 0648
