Training error: 0.04918310252270513
        R2 score: 0.8320564335517395
        -------------------------------------
        Test error: 0.036318116013720474
        R2 score: 0.8931278352574019
        -------------------------------------
        Parameters: ['F1', 'D1', 'T1', 'P2', 'T2', 'T3', 'T4', 'P6', 'T7', 'L7', 'F8', 'D8', 'T9', 'T10', 'A11', 'B11', 'A12', 'B12', 'Cap']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 45)                900       
                                                                 
 dense_1 (Dense)             (None, 50)                2300      
                                                                 
 dense_2 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 3,251
Trainable params: 3,251
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 2
optimizer: adam
batch_size: 128
units_0: 45
units_1: 50
units_2: 30
tuner/epochs: 200
tuner/initial_epoch: 67
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0244
