Training error: 0.09123487670596334
        Test error: 0.08478305177679821
        Parameters: ['T4']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 23)                46        
                                                                 
 dense_1 (Dense)             (None, 11)                264       
                                                                 
 dense_2 (Dense)             (None, 8)                 96        
                                                                 
 dense_3 (Dense)             (None, 1)                 9         
                                                                 
=================================================================
Total params: 415
Trainable params: 415
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: rmsprop
units_0: 23
batch_size: 128
units_1: 11
units_2: 8
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 4
tuner/round: 4
tuner/trial_id: 0595
