Training error: 0.08838628973378537
        R2 score: 0.4576229100230722
        -------------------------------------
        Test error: 0.07822472926279427
        R2 score: 0.5042004587993278
        -------------------------------------
        Parameters: ['T2']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 15)                30        
                                                                 
 dense_1 (Dense)             (None, 23)                368       
                                                                 
 dense_2 (Dense)             (None, 26)                624       
                                                                 
 dense_3 (Dense)             (None, 1)                 27        
                                                                 
=================================================================
Total params: 1,049
Trainable params: 1,049
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: rmsprop
batch_size: 128
units_0: 15
units_1: 23
units_2: 26
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 4
tuner/round: 4
tuner/trial_id: 0594
