Training error: 0.1185155636473889
        Test error: 0.11313357658342382
        Parameters: ['P6']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 26)                52        
                                                                 
 dense_1 (Dense)             (None, 29)                783       
                                                                 
 dense_2 (Dense)             (None, 15)                450       
                                                                 
 dense_3 (Dense)             (None, 1)                 16        
                                                                 
=================================================================
Total params: 1,301
Trainable params: 1,301
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.001
num_layers: 3
optimizer: adam
batch_size: 32
units_0: 26
units_1: 29
units_2: 15
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 4
tuner/round: 4
tuner/trial_id: 0593
