Training error: 0.09526395058319412
        Test error: 0.08647708174230248
        Parameters: ['T3']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 20)                40        
                                                                 
 dense_1 (Dense)             (None, 13)                273       
                                                                 
 dense_2 (Dense)             (None, 17)                238       
                                                                 
 dense_3 (Dense)             (None, 1)                 18        
                                                                 
=================================================================
Total params: 569
Trainable params: 569
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: rmsprop
units_0: 20
units_1: 13
batch_size: 128
units_2: 17
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 1
tuner/round: 1
tuner/trial_id: 0707
