Training error: 0.11307169603168706
        Test error: 0.1089947908338323
        Parameters: ['P2']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                32        
                                                                 
 dense_1 (Dense)             (None, 30)                510       
                                                                 
 dense_2 (Dense)             (None, 25)                775       
                                                                 
 dense_3 (Dense)             (None, 1)                 26        
                                                                 
=================================================================
Total params: 1,343
Trainable params: 1,343
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: adam
units_0: 16
units_1: 30
batch_size: 128
units_2: 25
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 5
tuner/round: 5
tuner/trial_id: 0424
