Training error: 0.07040684274263924
        Test error: 0.05870727170255535
        Parameters: ['T2', 'T9']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                48        
                                                                 
 dense_1 (Dense)             (None, 22)                374       
                                                                 
 dense_2 (Dense)             (None, 19)                437       
                                                                 
 dense_3 (Dense)             (None, 1)                 20        
                                                                 
=================================================================
Total params: 879
Trainable params: 879
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: rmsprop
units_0: 16
units_1: 22
batch_size: 128
units_2: 19
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0664
