Training error: 0.052808387385305126
        R2 score: 0.8039133523200326
        -------------------------------------
        Test error: 0.04020339767288962
        R2 score: 0.8763164815463246
        -------------------------------------
        Parameters: ['T2', 'D8', 'B12', 'T3', 'T10', 'D1', 'A11']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                480       
                                                                 
 dense_1 (Dense)             (None, 40)                2440      
                                                                 
 dense_2 (Dense)             (None, 50)                2050      
                                                                 
 dense_3 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 5,021
Trainable params: 5,021
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: adam
units_0: 60
batch_size: 128
units_1: 40
units_2: 50
tuner/epochs: 200
tuner/initial_epoch: 67
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0203
