Training error: 0.11207036756646595
        Test error: 0.10312949787389529
        Parameters: ['T7']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 20)                40        
                                                                 
 dense_1 (Dense)             (None, 29)                609       
                                                                 
 dense_2 (Dense)             (None, 11)                330       
                                                                 
 dense_3 (Dense)             (None, 1)                 12        
                                                                 
=================================================================
Total params: 991
Trainable params: 991
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.001
num_layers: 3
optimizer: adam
units_0: 20
units_1: 29
units_2: 11
batch_size: 32
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 3
tuner/round: 3
tuner/trial_id: 0664
