Training error: 0.05425597559123236
        R2 score: 0.7924774949042172
        -------------------------------------
        Test error: 0.04297171641045317
        R2 score: 0.8602758634762029
        -------------------------------------
        Parameters: ['T2', 'D8', 'B12', 'T3', 'T10', 'D1', 'L7']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                480       
                                                                 
 dense_1 (Dense)             (None, 50)                3050      
                                                                 
 dense_2 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 3,581
Trainable params: 3,581
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 2
optimizer: rmsprop
units_0: 60
batch_size: 128
units_1: 50
units_2: 50
tuner/epochs: 200
tuner/initial_epoch: 67
tuner/bracket: 4
tuner/round: 4
tuner/trial_id: 0143
