Training error: 0.05157765248535472
        R2 score: 0.8159234518567609
        -------------------------------------
        Test error: 0.038274760377989665
        R2 score: 0.8794091983529697
        -------------------------------------
        Parameters: ['T2', 'D8', 'B12', 'T3', 'T10', 'D1', 'T9']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 60)                480       
                                                                 
 dense_1 (Dense)             (None, 50)                3050      
                                                                 
 dense_2 (Dense)             (None, 25)                1275      
                                                                 
 dense_3 (Dense)             (None, 1)                 26        
                                                                 
=================================================================
Total params: 4,831
Trainable params: 4,831
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: adam
batch_size: 128
units_0: 60
units_1: 50
units_2: 25
tuner/epochs: 200
tuner/initial_epoch: 67
tuner/bracket: 4
tuner/round: 4
tuner/trial_id: 0143
