Training error: 0.06897750583705616
        R2 score: 0.6696711519723435
        -------------------------------------
        Test error: 0.05795529038138993
        R2 score: 0.7278526213781958
        -------------------------------------
        Parameters: ['T2', 'D8']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                48        
                                                                 
 dense_1 (Dense)             (None, 25)                425       
                                                                 
 dense_2 (Dense)             (None, 25)                650       
                                                                 
 dense_3 (Dense)             (None, 1)                 26        
                                                                 
=================================================================
Total params: 1,149
Trainable params: 1,149
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: adam
batch_size: 128
units_0: 16
units_1: 25
units_2: 25
tuner/epochs: 400
tuner/initial_epoch: 134
tuner/bracket: 5
tuner/round: 5
tuner/trial_id: 0423
