Training error: 0.08547232119359388
        Test error: 0.07944232187557002
        Parameters: ['T2', 'L7']
        Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 13)                39        
                                                                 
 dense_1 (Dense)             (None, 19)                266       
                                                                 
 dense_2 (Dense)             (None, 13)                260       
                                                                 
 dense_3 (Dense)             (None, 1)                 14        
                                                                 
=================================================================
Total params: 579
Trainable params: 579
Non-trainable params: 0
_________________________________________________________________
learning_rate: 0.01
num_layers: 3
optimizer: rmsprop
units_0: 13
units_1: 19
batch_size: 64
units_2: 13
tuner/epochs: 134
tuner/initial_epoch: 45
tuner/bracket: 5
tuner/round: 4
tuner/trial_id: 0415
